# kettle-example

kettle-example/: .project  pom.xml
kettle-example/src/main/java/com/xy/report/: KettleRunner.java  KettleUtil.java
kettle-example/src/main/resources/config/: application.properties  applicationContext.xml  mongodb.properties
