<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xy.kettle</groupId>
  <artifactId>kettle-example</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>kettle-example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.12.RELEASE</spring.version>
		<pentaho.kettle.version>7.1.0.9-98</pentaho.kettle.version>
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	<dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-core</artifactId>  
            <version>${pentaho.kettle.version}</version>   
        </dependency>  
         <dependency>  
             <groupId>com.verhas </groupId>  
             <artifactId>license3j </artifactId>  
             <version>1.0.7 </version>  
         </dependency>  
        <dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-dbdialog</artifactId>  
            <version>${pentaho.kettle.version}</version>   
        </dependency>  
        <dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-engine</artifactId>  
            <version>${pentaho.kettle.version}</version>   
        </dependency>  
        <dependency>  
            <groupId>pentaho</groupId>  
            <artifactId>metastore</artifactId>  
            <version>${pentaho.kettle.version}</version>  
        </dependency>  
        
        
        <!-- spring begin -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring end --> 
  </dependencies>
  <build>
    <finalName>kettle-example</finalName>
  </build>
  <repositories>
	  <repository>
          <id>pentaho-public</id>
          <name>Pentaho Public</name>
          <url>http://nexus.pentaho.org/content/groups/omni</url>
        </repository>
       </repositories>
</project>
